---
name: Unit Tests

on:
  push:
    branches: [5.5.x]
    paths-ignore: ['**.md', 'docs/*', 'examples/*']
  pull_request:
    paths-ignore: ['**.md', 'docs/*', 'examples/*']

jobs:
  linux_unit_tests:
    name: Linux
    strategy:
      matrix:
        ruby: [1.9.3, 2.0, 2.1, 2.2, 2.3, 2.4]
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout current PR
        uses: actions/checkout@v2

      - name: Rspec checks
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - run: gem install bundler
      - run: bundle install --jobs 4 --retry 3
      - run: bundle exec parallel:spec[2]
